<!DOCTYPE html>
<html lang="en">
<head>
<title>Regan Mclachlan's Homepage</title>
<link rel="stylesheet" href="homepage.css">
</head>

<body>
    <div class="sidenav">
       <a  id="about"  href=>About </a>
        <a id= "skills" href="#">My skills</a>
        <a id="projects" href="#">My projects</a>
        <a id=gamble href=../index.html>Try your luck</a>
      </div>

<div class="main">
</div> Hello visitors this is my personal website to show potential employers or fellow coders<br>
what i am capable of, check out my elements and scripts if you want to use them.<br>
Thankyou for looking through my website and enjoy your stay.
</div>
</body>

</html>